# jre-builder

./: pom.xml
.github/workflows/: release.yml
