<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.nbauma109</groupId>
    <artifactId>jre</artifactId>
    <version>2.0.0</version>
    <packaging>jlink</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jlink.image.name>jre-${project.version}</jlink.image.name>  <!-- Base name for the image -->
    </properties>

    <profiles>
        <profile>
            <id>windows-latest</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <jlink.output>${project.build.directory}/jre-${project.version}.zip</jlink.output>
            </properties>
        </profile>
        <profile>
            <id>ubuntu-latest</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <jlink.output>${project.build.directory}/jre-${project.version}.tar.gz</jlink.output>
            </properties>
        </profile>
        <profile>
            <id>macos-latest</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <jlink.output>${project.build.directory}/jre-${project.version}.tar.gz</jlink.output>
            </properties>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
                <version>3.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <imageLayout>
                        <directory>${project.build.directory}/${jlink.image.name}</directory> <!-- Dynamic directory -->
                        <zip>${jlink.output}</zip> <!-- Dynamic output file -->
                    </imageLayout>


                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <stripDebug>true</stripDebug>
                    <addModules>
                        <addModule>java.compiler</addModule>
                        <addModule>java.datatransfer</addModule>
                        <addModule>java.desktop</addModule>
                        <addModule>java.instrument</addModule>
                        <addModule>java.logging</addModule>
                        <addModule>java.prefs</addModule>
                        <addModule>java.xml</addModule>
                        <addModule>jdk.compiler</addModule>
                        <addModule>jdk.zipfs</addModule>
                    </addModules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
